# gradle-jacoco-multiproject

./: build.gradle  settings.gradle
common-a/src/main/java/io/github/chriszhong/common/a/: SomeInterface.java
common-b/: build.gradle
common-b/src/main/java/io/github/chriszhong/common/b/: SomeAutoConfiguration.java  SomeData.java  SomeProperties.java
common-b/src/test-integration/java/io/github/chriszhong/common/b/: SomeAutoConfigurationTest.java  SomePropertiesTest.java  TestApp.java
common-b/src/test-integration/resources/: application.yml
common-b/src/test/java/io/github/chriszhong/common/b/: SomeDataTest.java
gradle/wrapper/: gradle-wrapper.properties
project-a/: build.gradle
project-a/src/main/java/io/github/chriszhong/project/a/: App.java  SomeDataClass.java
project-a/src/test-integration/java/io/github/chriszhong/project/a/: AppTest.java
project-a/src/test/java/io/github/chriszhong/project/a/: SomeDataClassTest.java
project-b/: build.gradle
project-b/src/main/java/io/github/chriszhong/project/b/: App.java  SomeDataClass.java
project-b/src/test-integration/java/io/github/chriszhong/project/b/: AppTest.java
project-b/src/test/java/io/github/chriszhong/project/b/: SomeDataClassTest.java
src/main/java/io/github/chriszhong/: App.java
src/test-integration/java/io/github/chriszhong/: AppTest.java
